<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link href="style.404.css" rel="stylesheet" type="text/css">
    <title>404 page</title>
    <meta charset="utf-8">
    </head>

  <body>
    <FONT size="6">
    <h1 ALIGN="center">Oooops...404<FONT size="4"></h1>
    <h2 ALIGN="center">The page you are trying to reach doesn't exist.</h2>

    <h3 ALIGN="center">Go back to the github page of Salim Kaba with <br></h3>
    <br>
    <div ALIGN="center"><img src="http://www.emofaces.nl/png/200/smilies/arrow-down.png" alt="Cinque Terre" width="150" height="200"></div>
    <br>

    <button onclick="goBack()">Go Back</button>

    <script>
    function goBack() {
    window.history.back();
    }
    </script>
    <br>
    <div ALIGN="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKqj8Gtf942vsaXGUHBWsCxGz8uCy5wGeJpaI_19XeyzkHiE8T-Q" alt="ostrich" width="350" height="200"></div>

  </body>
</html>
